# Mercury2019

./: .gitignore  pom.xml
arduino/: arduino.ino
src/main/java/: ClientDriver.java  RaspberryPiDriver.java  ServerDriver.java
src/main/java/networking/: ClientConnection.java  Frame.java  VideoClientThread.java  VideoServerThread.java
src/main/java/ui/: MercuryUI.java
src/main/java/util/: ConfigurationReader.java
src/ouscr/mercury/: ClientDriver.java  Config.java  Driver.java  RaspberryPiByControllerDriver.java  RaspberryPiDriver.java  ServerDriver.java  VideoReceiveTest.java  VideoSendTest.java
src/ouscr/mercury/networking/: ClientConnection.java  Frame.java  VideoClientThread.java  VideoReceiveThread.java  VideoSendThread.java  VideoServerThread.java
src/ouscr/mercury/serial/: Arduino.java
src/ouscr/mercury/ui/: MercuryUI.java
src/ouscr/mercury/util/: ConfigurationReader.java
the_brain/: Linux_server.py  PC_client.py  RPi_client.py  RPi_client_localonly.py  run.bat
the_brain/shared/: ControllerState.py  MercuryConfig.py  MercuryConnection.py
the_brawn/: main.ino  the_brawn.ino
